---
# URL for the Tetration Dashboard
tetration_url: "https://intgssopov.tetrationpreview.com"

# API Details - Create new token from Tetration Dashboard!
api_key: "3e26a436703c433994590cd77f4e81b2"
api_secret: "5b3dd8cd9d2e554e3d2a1c308f2f7a1151aa6c75"

# Set to true for production setups that use trusted certificates!
validate_certs: true

# specific details for the tetration app env
app_scope_name: "INTGSSOPOV:SAFE_CLOUDNATIVE"
external_orchestrator_name_k8s: "staging-eks"
k8s_namespace: "sock-shop"

#Cluster Specific details
K8S_CONTROL_PRIVATE_IP_ADDRESSES: "10.0.0.0/8"
ELB_HEALTH_MONITOR_IP_ADDRESSES: "10.0.0.0/8"
K8S_API_IP_ADDRESSES: "10.0.0.0/8"
ELB_HEALTH_MONITOR_PORT: "80"
